{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "RamyaApp",
    "Audience": "RamyaUsers",
    "Key": "Ramyajwtdemo@123",// atleast 16 char
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
